# scenarios-for-spring-demo

./: .gitignore  DEPLOYING.md  Dockerfile  build.gradle  settings.gradle
src/main/client/: index.html  package-lock.json  package.json  vite.config.ts
src/main/client/src/: App.tsx  Env.ts  main.tsx  styles.css
src/main/java/io/github/tmkontra/scenarios/demo/: ScenariosForSpringDemoApplication.java
src/main/java/io/github/tmkontra/scenarios/demo/configuration/: ScenarioOverrideExceptionHandler.java  ScenarioOverrideSecurityConfiguration.java  SecurityConfiguration.java  SpaWebConfiguration.java
src/main/java/io/github/tmkontra/scenarios/demo/controllers/: DemoController.java  DemoGetMyReportScenarios.java
src/main/java/io/github/tmkontra/scenarios/demo/domain/: ReportView.java  User.java
src/main/resources/: application.properties
src/test/java/io/github/tmkontra/scenarios/demo/: ScenariosForSpringDemoApplicationTests.java
src/test/java/io/github/tmkontra/scenarios/demo/configuration/: SecurityConfigurationTest.java
