plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.node-gradle.node' version '7.1.0'
}

group = 'io.github.tmkontra'
version = '0.0.1-SNAPSHOT'
description = 'scenarios-for-spring-demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/tmkontra/scenarios-for-spring")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GH_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
        }
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.1')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.github.tmkontra:scenarios-for-spring:0.0.1-SNAPSHOT'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

node {
    version = '22.13.1'
    download = true
    nodeProjectDir = file('src/main/client')
}

tasks.named('npmInstall') {
    args = ['ci']
    inputs.file 'src/main/client/package.json'
    inputs.file 'src/main/client/package-lock.json'
    outputs.dir 'src/main/client/node_modules'
}

tasks.register('buildFrontend', com.github.gradle.node.npm.task.NpmTask) {
    dependsOn 'npmInstall'
    args = ['run', 'build']
    inputs.dir 'src/main/client/src'
    inputs.file 'src/main/client/index.html'
    inputs.file 'src/main/client/package.json'
    inputs.file 'src/main/client/package-lock.json'
    inputs.file 'src/main/client/tsconfig.json'
    inputs.file 'src/main/client/vite.config.ts'
    inputs.files fileTree('src/main/client') {
        include '.env*'
    }
    outputs.dir 'src/main/resources/static'
}

tasks.named('processResources') {
    dependsOn 'buildFrontend'
}
